server.port= 5000

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:h2:file:~/data/testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;

spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.show-sql=true
logging.level.org.hibernate=DEBUG
#spring.jpa.properties.hibernate.format_sql=true